;; 每日单词灵动岛。窗口常驻打开；word_reveal 翻转触发 revealer 动画。
(defvar word_reveal false)

;; 事件推送（零轮询）：word-stream.sh 启动即吐当前 JSON，
;; 点词(word-pick.sh 经 FIFO 唤醒)立刻重出，到点(10min/跨天)自动重出。
(deflisten WP :initial "{}" `~/.config/waybar/word-stream.sh`)

(defwidget poschips [pos]
  (box :class "chips" :space-evenly false :spacing 6 :visible {arraylength(pos) > 0}
    (for p in pos (label :class "chip" :text p))))

(defwidget wordcard []
  (box :class "card" :orientation "v" :space-evenly false
    (box :class "pad" :orientation "v" :space-evenly false
      (box :class "wrow" :space-evenly false :spacing 10
        (label :class "word" :text {WP.current?.word ?: ""})
        (poschips :pos {WP.current?.pos ?: "[]"}))
      (label :class "ph" :halign "start" :visible {(WP.current?.phonetic ?: "") != ""}
             :text {WP.current?.phonetic ?: ""})
      (label :class "mean" :halign "start" :wrap true :text {WP.current?.meaning ?: ""})
      (label :class "ex" :halign "start" :wrap true
             :visible {(WP.current?.example ?: "") != ""}
             :text {WP.current?.example ?: ""})
      (button :class "spk" :halign "start"
              :onclick "~/.config/waybar/word-speak.sh &" "🔊  朗读单词"))
    (box :class "divider")
    (label :class "listhdr" :halign "start" :text "今日单词 · 10")
    (box :class "lst" :orientation "v" :space-evenly false
      (for it in {WP.today ?: "[]"}
        (button :class {it.current ? "row cur" : "row"}
                :onclick "~/.config/waybar/word-pick.sh ${it.idx}"
          (box :space-evenly false
            (label :class "rw" :halign "start" :hexpand true :text {it.word})
            (label :class "rm" :halign "end" :text {it.meaning})))))))

(defwindow daily-word
  :monitor 0
  :stacking "overlay"
  :focusable false
  :geometry (geometry :x "470px" :y "0px" :anchor "top left" :width "360px")
  ;; GTK3 的 revealer 动画(crossfade/slide)是软件合成，对这种多行卡片很卡，
  ;; 直接 none = 点一下瞬间出/收，最跟手。
  (revealer :transition "none" :reveal word_reveal
    (wordcard)))
