configuration {
    modi:                       "drun,quickdirs:~/.config/rofi/quickdirs.sh,filebrowser,window,run";
    font:                       "FiraCode Nerd Font 11";
    show-icons:                 true;
    display-drun:                "";
    display-quickdirs:           "";
    display-run:                 "";
    display-filebrowser:         "";
    display-window:              "";
    drun-display-format:        "{name}";
    hover-select:               false;
    scroll-method:              1;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
    kb-mode-next:               "Tab";
    kb-mode-previous:           "ISO_Left_Tab";
    kb-element-next:            "";
    kb-element-prev:            "";
}

/* Load colors (generated by matugen) */
@theme "~/.config/rofi/colors.rasi"

// Main
window {
    height:                      35em;
    width:                       56em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border:                      1px;
    border-color:                @outline-variant;
    border-radius:               12px;
    background-color:            @surface-container-low;
}

mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 horizontal;
    children:                    [ "sidebar", "contentbox" ];
    background-color:            transparent;
}

// Left sidebar with mode-switcher icons
sidebar {
    padding:                     1em 0.5em;
    background-color:            @surface-container;
    orientation:                 vertical;
    children:                    [ "mode-switcher" ];
    border-radius:               10px 0 0 10px;
}

// Right content area
contentbox {
    padding:                     0em;
    spacing:                     0em;
    orientation:                 vertical;
    children:                    [ "inputbar", "listview" ];
    background-color:            transparent;
}

// Modes
mode-switcher {
    orientation:                 vertical;
    enabled:                     true;
    padding:                     0.5em;
    spacing:                     0.5em;
    background-color:            transparent;
}

button {
    padding:                     1em;
    border-radius:               0.8em;
    border:                      0;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @on-surface-variant;
}

button selected {
    padding:                     1em;
    border-radius:               0.8em;
    background-color:            @primary-container;
    text-color:                  @on-primary-container;
}

// Inputs
inputbar {
    enabled:                     true;
    margin:                      1em 1em 0.5em 1em;
    children:                    [ "textbox-prompt-colon", "entry" ];
    border-radius:               2em;
    background-color:            @surface-container-high;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "  ";
    padding:                     1em 0.3em 1em 1em;
    text-color:                  @outline;
    background-color:            transparent;
}

entry {
    enabled:                     true;
    spacing:                     1em;
    padding:                     1em;
    text-color:                  @on-surface;
    cursor:                      text;
    placeholder:                 "Search";
    background-color:            transparent;
    placeholder-color:           @outline;
}

// Lists
listview {
    padding:                     0.5em 1.5em 1.5em 1.5em;
    spacing:                     0.5em;
    enabled:                     true;
    columns:                     1;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @on-surface;
}

// Elements
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     0.5em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @on-surface;
}

element selected.normal {
    background-color:            @surface-container-highest;
    text-color:                  @primary-fixed-dim;
    border-radius:               1.5em;
}

element normal.normal,
element normal.urgent,
element normal.active,
element selected.urgent,
element selected.active,
element alternate.normal,
element alternate.urgent,
element alternate.active {
    background-color:            inherit;
    text-color:                  @on-surface;
}

element-icon {
    size:                        3em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
    border-radius:               0em;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

error-message {
    text-color:                  @on-surface;
    background-color:            @background;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
